<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="zigbee_light_bulb_pca10059_mbr"/>
  <ProjectSessionItem path="zigbee_light_bulb_pca10059_mbr;zigbee_light_bulb_pca10059_mbr"/>
  <ProjectSessionItem path="zigbee_light_bulb_pca10059_mbr;zigbee_light_bulb_pca10059_mbr;Application"/>
  <ProjectSessionItem path="zigbee_light_bulb_pca10059_mbr;zigbee_light_bulb_pca10059_mbr;Board Definition"/>
  <ProjectSessionItem path="zigbee_light_bulb_pca10059_mbr;zigbee_light_bulb_pca10059_mbr;Board Support"/>
  <ProjectSessionItem path="zigbee_light_bulb_pca10059_mbr;zigbee_light_bulb_pca10059_mbr;Example"/>
  <ProjectSessionItem path="zigbee_light_bulb_pca10059_mbr;zigbee_light_bulb_pca10059_mbr;None"/>
  <ProjectSessionItem path="zigbee_light_bulb_pca10059_mbr;zigbee_light_bulb_pca10059_mbr;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="53" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/bsp/bsp.c" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../app_utils/ws2812/drv_ws2812.c" selected="0" top="127" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/zigbee/common/zigbee_helpers.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/osif/zb_nrf52_sdk_config_deps.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/drivers/src/nrfx_pwm.c" selected="0" top="515" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zigbee_light_bulb_pca10059_mbr" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
